apiVersion: v1
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>App 1</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1>Welcome to App 1!</h1>
      <p>This is the first simple static web application.</p>
    </body>
    </html>
  style.css: "body {\n    font-family: Arial, sans-serif;\n    background-color: #fff3e0;\n
    \   color: #333;\n    margin: 0;\n    padding: 20px;\n  }\n  \n  h1 {\n    color:
    #ffb74d;\n  }\n  "
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app1-config
